# XYZ-Reader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagopaiva/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/thiagopaiva/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/thiagopaiva/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  BaseActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  ImageLoadingUtils.java
app/src/main/java/com/thiagopaiva/xyzreader/utils/: XYZReaderApplication.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/layout-w500dp/: fragment_article_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/main/res/values-w800dp-land/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
