apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.thiagopaiva.xyzreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    androidVersion="25.4.0"
    okHttpVersion="3.7.0"
    picassoVersion="2.5.2"
    butterKnifeVersion="8.8.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$androidVersion"
    compile "com.android.support:design:$androidVersion"
    compile "com.android.support:palette-v7:$androidVersion"
    compile "com.android.support:recyclerview-v7:$androidVersion"
    compile "com.android.support:cardview-v7:$androidVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
