<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginCard"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/elevationCard"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingDefault"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/ArticleItemTitle"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/ArticleItemSubText"/>

        <TextView
            android:id="@+id/article_author"
            style="@style/ArticleItemSubText"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
